<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| About us </title>
    <link rel="shortcut icon" href="images/img1.png"/>
    <link  rel="stylesheet" href="css/titles.css">
    <link  rel="stylesheet" href="css/banner.css">
    <link  rel="stylesheet" href="css/generalidades.css">
    <link  rel="stylesheet" href="css/menus.css">
    <link  rel="stylesheet" href="css/body.css">
    <link  rel="stylesheet" href="css/form.css">
</head>
<body>
    
</body>
    <!--Banner en header-->
    <header>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
          </ul>

        <table>
            <tr>
                <td>
                    <div><img src="images/img10.jpg" width="300px" class="logo" alt=""></div>
                </td>
                <td style="width: 100%;">
                    <div class="banner"></div>
                </td> 
                <td>
                    <div><img src="images/img11.jpg" width="300px" class="logo" alt=""></div>
                </td>          
            </tr>
        </table>
        <br>
        <h1>TROPICAL PARADISE TOURS</h1>
        <br>
        <hr class="hr">
        <br>
    </header>
    <!--Articles con la informacion de la pagina-->
    <section class="wrapper">
        <section class="main">
            <section class="articles">
                <article>
                    <br>
                    <br>
                    <br>
                    <h2>About Troprical Paradise Tours</h2> 
                    <br>
                    <p>
                        Tropical paradise tours has everything you need to enjoy your free time and relax!</p><br><br>
                    <p>
                        We've all been there. For that one fun trip, we plan for months on end. Where do we go? Who's coming? How do we go? When? How often is that plan going to change before someone loses his or her mind? Travel logistics can become a long, drawn-out horror story... unless you're on Tropical paradise tours, in which case it’s a ten-minute task. Tropical paradise tours is an innovative trip planning platform that enables users to plan trips from over 90000 cities across the world. Tropical paradise tours’s trip planning platform serves as a one-stop destination for all the travel needs- exploring attractions, creating itineraries and booking hotels, transportation, and tours.
                        Users can now book their hotels, transportation, and tours from the portal. In order to propagate the thought of simple and care-free travel, we have adopted Shut Up N' Travel as our official Travel thought. Read our stories in the News.
                    </p> 
                </article>
                <br>           
            </section>
        </section>
    </section>
    <aside>
        <div>
            <div><img src="images/img19.jpg" alt=""></div>
        </div>
    </aside>
    <hr>
    <footer>
        <p>ISW-512 @Derechos 2020</p>
    </footer>
</html>