<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Contact us </title>
    <link rel="shortcut icon" href="images/img1.png"/>
    <link  rel="stylesheet" href="css/titles.css">
    <link  rel="stylesheet" href="css/banner.css">
    <link  rel="stylesheet" href="css/generalidades.css">
    <link  rel="stylesheet" href="css/menus.css">
    <link  rel="stylesheet" href="css/body.css">
    <link  rel="stylesheet" href="css/form.css">
</head>
<body>
    
</body>
    <!--Banner en header-->
    <header>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

        <table>
            <tr>
                <td>
                    <div><img src="images/img10.jpg" width="300px" class="logo" alt=""></div>
                </td>
                <td style="width: 100%;">
                    <div class="banner"></div>
                </td> 
                <td>
                    <div><img src="images/img11.jpg" width="300px" class="logo" alt=""></div>
                </td>          
            </tr>
        </table>
        <br>
        <h1>TROPICAL PARADISE TOURS</h1>
        <br>
        <hr class="hr">
        <br>
    </header>
    <!--Articles con la informacion de la pagina-->
    <section class="wrapper">
        <section class="main">
            <section class="articles">
                <article>
                    <br>
                    <br>
                    <br>
                    <h2>Contac Us</h2> 
                    <br>
                    <p>We would love to hear from you. Your questions and comments are welcome, please contact us! Also use this form to book our seasonal offers.
                    </p>
                    <div>
                        <form action="">
                            <div>
                                <label for="correo">Email:</label>
                                <input type="text" placeholder="" class="textos" required name="correo">
            
                            </div>
                            <div>
                                <label for="nombre">Name</label>
                                <input type="text"  class="textos" required name="nombre">
            
                            </div>
                            <div>
                                <label for="telefono">Phone number :</label>
                                <input type="tel" class="textos" requiered name ="telefono">
                            </div>
                            <div>
                                <label for="comentario" > Comments :</label>
                                <input type="text" name="comentario"  class="comentarios">
                            </div>
                            <div>
                                <input type="submit" id="sesion" value="Send Message">
                            </div>
                        </form>
                    </div>
                </article>
                <br>           
            </section>
        </section>
    </section>
    <aside>
        <p>
            Aguas Zarcas, San Carlos, Alajuela <br><br>
            Phone: 2460-6000 / 2460-1822 <br><br>
            Whatsapp: 50670460236 <br><br>
            reservaciones@tropical.com <br><br>
            marketing@tropical.com <br><br>
        </p>
        <br>
    </aside>

    <hr>
    <footer>
        <p>ISW-512 @Derechos 2020</p>
    </footer>
</html>