<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo | Costa Rica</title>
    <link rel="shortcut icon" href="images/img1.png"/>
    <link  rel="stylesheet" href="css/titles.css">
    <link  rel="stylesheet" href="css/banner.css">
    <link  rel="stylesheet" href="css/generalidades.css">
    <link  rel="stylesheet" href="css/menus.css">
    <link  rel="stylesheet" href="css/body.css">
    <link  rel="stylesheet" href="css/form.css">
</head>
<body>
    
</body>
    <!--Banner en header-->
    <header>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Our Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="clients.html">Our Clients</a></li>
            <li><a href="team.html">Our Team</a></li>
          </ul>

        <table>
            <tr>
                <td>
                    <div><img src="images/img10.jpg" width="300px" class="logo" alt=""></div>
                </td>
                <td style="width: 100%;">
                    <div class="banner"></div>
                </td> 
                <td>
                    <div><img src="images/img11.jpg" width="300px" class="logo" alt=""></div>
                </td>          
            </tr>
        </table>
        <br>
        <h1>TROPICAL PARADISE TOURS</h1>
        <br>
        <hr class="hr">
        <br>
    </header>
    <!--Articles con la informacion de la pagina-->
    <section class="wrapper">
        <section class="main">
            <section class="articles">
                <article>
                    <br>
                    <br>
                    <br>
                    <h2>What's Costa Rica?</h2> 
                    <br>
                    <p>Costa Rica is a country in Central America with a rugged geography, which includes tropical forests and coasts in the Caribbean and the Pacific. Although its capital, San José, is home to cultural institutions, such as the Pre-Columbian Gold Museum, Costa Rica is known for its beaches, volcanoes and biodiversity. Approximately a quarter of its area corresponds to protected forests, full of wildlife, such as the spider monkey and the quetzales.</p>
                    <br>
                    <br>
                    <div class="aligncenter"><img src="images/img12.jpg" width="400px" class="imgs" alt=""></div>
                </article>
                <article>
                    <br>
                    <h2 class="align">Flora and Fauna</h2>
                    <p>Abound with the most stunning array of wild, tropical and exotic flora & fauna, Costa Rica is home to around 5% of the world’s biodiversity.
                        What this means is that the number of wildlife species per 10,000 sq km here is 615. This fact alone shows the spectacular natural splendor that Costa Rica has to offer.
                        <br><br>
                        Today it is estimated that there are over 10,000 plants and trees scattered all across the Costa Rican countryside including more than 1,200 species of orchids.
                        And with over 35,000 species of insects, 160 species of amphibians, 220 species of reptiles, 850 species of birds and 205 species of mammals, this gorgeous country covers a range of ecological habitats.
                        It is also because of this very rich diversity that Costa Rica was made the headquarters of the world ‘Earth Council’ in 1992.
                        <br><br>
                        Costa Rica is also home to a number of rare and endangered plant and animal species as well. Leatherback, hawksbill, olive ridley and green sea turtles, resplendent quetzals, fer-de-lance vipers, scarlet macaws and the West Indian manatee are just some of the many wildlife species here that are in danger of dying out.
                        The best way to take the in lush beauty of Costa Rica is to go on an eco-tourism vacation.
                        Hire a good local guide especially if you enjoy hiking or kayaking so that you do not get lost amid the dense vegetation. Local guides will not only help you to identify the indigenous flora & fauna around you, but they can protect you from the many dangers that lurk in the forests such as the colorful but very poisonous dart frog or the camouflaged bushmaster snake.
                    </p>
                    <br><br>
                        <table>
                        <tr>
                            <td>
                                <div class="paddingtext"><img src="images/img13.jpg" width="400px" class="imgs-2" alt=""></div>
                            </td>
                            <td>
                                <div class="paddingtext"><img src="images/img14.jpg" width="400px" class="imgs-2" alt=""></div>
                            </td>          
                        </tr>
                    </table>
                </article>
                <article>
                    <br>
                    <h2>Some places to visit:</h2> 
                    <p>
                        - Poas Volcano National Park<br>
                        - Arenal Volcano National Park<br>
                        - La Fortuna Waterfall<br>
                        - Celeste River<br>
                        - Manuel Antonio National Park<br>
                        - Guanacaste Beaches<br>
                        - Monteverde Cloud Forest<br>
                        - Puerto Viejo Beach<br>
                        If you want more information about it, please log in or create a new account,
                    </p>

                </article>
                <br>
                <div id="padre">
                    <div id="izquierda">
                        <img src="img/CSS3.jpg" alt=""></div>
                    <div id="centro">
                        <img src="img/html1.jpg" alt=""></div>
                    <div id="derecha">
                        <img src="img/html2.jfif" alt=""></div>
                </div>
            </section>
        </section>
    </section>
    <!--Aside con form y otros detalles de la pagina-->
    <aside>
        <h3><b>Inicia sesión</b></h3>
        <br>
        <div>
            <form action="" method="POST" name="contacto" id="contacto">
                <div>
                    <label for="correo">Email:</label>
                    <input type="text" placeholder="" class="textos" required name="correo">

                </div>
                <div>
                    <label for="pass">Password: &nbsp; </label>
                    <input type="password" required name="password" class="textos" id="pass">
                    <br>
                </div>
                <div>
                    <input type="submit" id="sesion" value="Log in">
                </div>
            </form>
        </div>
    </aside>
    <aside>
        <video src="video/1 MINUTE AU COSTA RICA.mp4"type="video/mp4" controls="controls"></video>
        <br>
    </aside>
    <aside>
        <h3><b>Registrate</b> </h3>
        <br>
        <div>
            <form action="" method="POST" name="contacto" id="contacto">
                <div>
                    <label for="correo">Email</label>
                    <input type="text" class="textos" required name="correo" placeholder="example@example.com">
                </div>
                <div>
                    <label for="pass">Password &nbsp; </label>
                    <input type="password" required name="password" class="textos" id="pass">
                    <br>
                </div>
                <div>
                    <label for="pass">Confirm password &nbsp; </label>
                    <input type="password" name="password" class="textos" id="pass">
                    <br>
                </div>
                <div>
                    <label for="nombre">Name</label>
                    <input type="text"  class="textos" required name="nombre">

                </div>
                <div>
                    <label for="apellido">Last name</label>
                    <input type="text" class="textos" required name="apellido">

                </div>
                <div>
                    <label for="pais">Country</label>
                    <input type="text"  class="textos" name="pais">

                </div>
                <div>
                    <label for="fecha">Date of birth</label>
                    <input type="date" required name="fecha" id="fecha">
                </div>
                <div>
                    <label for="telefono">Phone number :</label>
                    <input type="tel" class="textos" requiered name ="telefono">
                </div>
                <div>
                    <label for="paisr">Residence country</label>
                    <input type="text"  class="textos" required name="paisr">

                </div>
                <div>
                    <label for="codigo">PIN</label>
                    <input pattern="[0-9]{6}" placeholder="0 to 9 enter 6 digits" required name="codigo" id="codigo">
                </div>
                <div>
                    <label for="edad">Age:  &nbsp;</label>
                    <input type="number" name="edad" id="edad" min=1 max=100 step=5 >
                </div>
                <div>
                    <input type="submit" id="envio" value="Send">
                </div>
            </form>

        <br>
    </aside>
    <hr>
    <footer>
        <p>ISW-512 @Derechos 2020</p>
    </footer>
</html>