<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Services </title>
    <link rel="shortcut icon" href="images/img1.png"/>
    <link  rel="stylesheet" href="css/titles.css">
    <link  rel="stylesheet" href="css/banner.css">
    <link  rel="stylesheet" href="css/generalidades.css">
    <link  rel="stylesheet" href="css/menus.css">
    <link  rel="stylesheet" href="css/body.css">
    <link  rel="stylesheet" href="css/form.css">
</head>
<body>
    
</body>
    <!--Banner en header-->
    <header>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>

        <table>
            <tr>
                <td>
                    <div><img src="images/img10.jpg" width="300px" class="logo" alt=""></div>
                </td>
                <td style="width: 100%;">
                    <div class="banner"></div>
                </td> 
                <td>
                    <div><img src="images/img11.jpg" width="300px" class="logo" alt=""></div>
                </td>          
            </tr>
        </table>
        <br>
        <h1>TROPICAL PARADISE TOURS</h1>
        <br>
        <hr class="hr">
        <br>
    </header>
    <!--Articles con la informacion de la pagina-->
    <section class="wrapper">
        <section class="main">
            <section class="articles">
                <article>
                    <br>
                    <br>
                    <br>
                    <h2>Services</h2> 
                    <br>
                    <p>
                        Tropical paradise tours has everything you need to enjoy your free time and relax!</p><br><br>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <h2 class="paddingtext">Transportation</h2>
                                    <div class="paddingtext"><img src="images/img15.png" width="200px" alt=""></div>
                                </td>
                                <td>
                                    <h2 class="paddingtext">Food</h2>
                                    <div><img src="images/img16.webp" width="200px"alt=""></div>
                                </td>     
                                <td>
                                    <h2 class="paddingtext">Lodging</h2>
                                    <div><img src="images/img17.png" width="200px" alt=""></div>
                                </td> 
                                <td>
                                    <h2 class="paddingtext">Guide</h2>
                                    <div><img src="images/img18.png" width="200px" alt=""></div>
                                </td>      
                            </tr>
                        </table>
                    </div>
                </article>
                <br>           
            </section>
        </section>
    </section>
    <aside>
        <p>
            <b>Transport facilities</b> 
            This is another basic facility that most of the hotels provide. Guests prefer the pickup and drop-off facility from the airport, bus or train stations, or from any stop. Some hotels provide rental services too.
        </p>
        <br>
        <p>
            <b>Food and beverage</b> 
            We try to encouraging guests to celebrate special occasion more often. With good selection of champagne, wine, fresh fruit and handmade chocolate will stimulate the guests to order more.        </p>
        <p>
        <br>
        <p>
            <b>City tours</b> 
            We offer a city tour to the nearby scenic destinations.
        </p>
        <br>
    </aside>

    <hr>
    <footer>
        <p>ISW-512 @Derechos 2020</p>
    </footer>
</html>