<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Our Team </title>
    <link rel="shortcut icon" href="images/img1.png"/>
    <link  rel="stylesheet" href="css/titles.css">
    <link  rel="stylesheet" href="css/banner.css">
    <link  rel="stylesheet" href="css/generalidades.css">
    <link  rel="stylesheet" href="css/menus.css">
    <link  rel="stylesheet" href="css/body.css">
    <link  rel="stylesheet" href="css/form.css">
</head>
<body>
    
</body>
    <!--Banner en header-->
    <header>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="team.html.html">Contact</a></li>
          </ul>

        <table>
            <tr>
                <td>
                    <div><img src="images/img10.jpg" width="300px" class="logo" alt=""></div>
                </td>
                <td style="width: 100%;">
                    <div class="banner"></div>
                </td> 
                <td>
                    <div><img src="images/img11.jpg" width="300px" class="logo" alt=""></div>
                </td>          
            </tr>
        </table>
        <br>
        <h1>TROPICAL PARADISE TOURS</h1>
        <br>
        <hr class="hr">
        <br>
    </header>
    <!--Articles con la informacion de la pagina-->
    <section class="wrapper">
        <section class="main">
            <section class="articles">
                <article>
                    <br>
                    <br>
                    <br>
                    <h2>Contac Us</h2> 
                    <br>
                    <p></p>
                </article>
                <br>           
            </section>
        </section>
    </section>
    <aside>
        <video src="video/1 MINUTE AU COSTA RICA.mp4"type="video/mp4" controls="controls"></video>
        <br>
    </aside>

    <hr>
    <footer>
        <p>ISW-512 @Derechos 2020</p>
    </footer>
</html>